<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="botone.css">
    <title>Amigos por el talismán</title>
    <link rel="icon" url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7q9ivz1YyQ_SOKT9aarR0G1Q3eSRL0QokNw&usqp=CAU">
 <style>
     .button_2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_2:after {
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_2:hover {
  padding-right: 25px;
}

.button_2:hover:after {
  opacity: 1;
  right: 0;
}
      .boton_2 {
    border-color: black;
    box-shadow: 0 0 40px 40px #f9ba00 inset;
    transition: box-shadow 0.2s ease-in-out;
  }
  .boton_2 { 
             background-position: left;
             left: 450px;
             top: 700px;
        }
  .button_2 {
  background-color: #f9ba00; /* red */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.boton_2{border-radius: 8px;}
.boton_2{font-size: 40px;}









.button_1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_1:after {
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_1:hover {
  padding-right: 25px;
}

.button_1:hover:after {
  opacity: 1;
  right: 0;
}
      .boton_1 {
    border-color: black;
    box-shadow: 0 0 40px 40px #f9ba00 inset;
    transition: box-shadow 0.2s ease-in-out;
  }
  .boton_1 { 
             background-position: left;
             left: 450px;
             top: 700px;
        }
  .button_1 {
  background-color: #f9ba00; /* red */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.boton_1{border-radius: 8px;}
.boton_1{font-size: 40px;}
.texto{font-size: 30px;}

     body {
         background-image: url(https://i.pinimg.com/originals/85/f8/c4/85f8c4241e502636dd2bcf0f3c6e886e.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
     }




     







     .contenedor2{
        height: 50vh; 
        margin: 0%;
        display: flex;
        justify-content: center;
        
     }
     p{
         width: 50%;
        
     }
    .conte{
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
 </style>
</head>
<body>
    
            <h1 align="center">
        Avanzar
           </h1>
    <div class="contenedor2">
      
        <p align="center" class="texto">
            avanzar. vio que lo que
            se disparo era una flecha, que gracias a la mochila sobrecargada Tom
            no recibi&oacute ni un rasguño. Entonces se cubri&oacute y corri&oacute hacia el otro
            extremo de la cueva mientras las flechas se disparaban y se clavaban
            en la mochila. Cuando lleg&oacute se dio cuenta de que se dispararon 10
            flechas, pero no recib&iacuteo ni un rasguño. Sigui&oacute caminando con mucho
            cuidado hasta que encontr&oacute una puerta muy antigua hecha de
            piedra. Con mucha curiosidad y miedo abri&oacute lentamente la puerta, al
            entrar se sinti&oacute un frio polar y hab&iacutea niebla. Unos segundos despu&eacutes
            la habitaci&oacuten se fue calentando poco a poco, la niebla se dispers&oacute y a
            lo lejos vio a una persona muy vieja y huesuda. Mientras Tom se
            acercaba se pod&iacutean ver m&aacutes y m&aacutes jerogl&iacuteficos, pregunt&oacute - ¿hola?
            ¿quién eres? - la persona se dio vuelta y dijo – yo soy Tutankam&oacuten -
            Tom se impresion&oacute y dijo – eso es imposible, porque el fara&oacuten
            
            Tutankam&oacuten muri&oacute a los 18 años hace siglos-. Pero el fara&oacuten
            respondi&oacute - yo fing&iacute mi muerte, pero sigo vivo por un talism&aacuten de los
            aztekas que cumple cualquier deseo, pero siempre hay una
            consecuencia. Y yo ped&iacute ser inmortal pero su costo fue muy alto y el
            talism&aacuten me encerr&oacute aqu&iacute y mi familia falleci&oacute - dijo mientras
            apuntaba a un mont&oacuten de huesos casi irreconocible por la cantidad
            de siglos que pasaron. Pero Tom no le crey&oacute porque pod&iacutea ser
            mentira y el tal Tutankam&oacuten pod&oacutea ser una persona cualquiera,
            entonces dijo - quiero que me lo pruebes porque la magia no existe
            solo la ciencia y las matem&aacuteticas - entonces se sac&oacute una reliquia que
            estaba detr&aacutes de &eacutel y dijo - deseo que abunde la comida en esta
            habitaci&oacuten - y el talism&aacuten empez&oacute a brillar m&aacutes y m&aacutes hasta que no
            se podía ver nada por la cantidad de luz que se encontraba, un
            segundo después la luz de esfumo y de la nada apareció comida en
            abundancia por todos lados. Tom se asombró, pero sintió mucha
            pena por aquel hombre.
        </p>
    </div>
    
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>     
    <br>
    <br>
    <br>
    <br>     
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <div class="conte">
        <button class="boton_1"><a href="ayudar.html">ayudarlo</a></button>
        <button class="boton_2"><a href="tal vez la proxima.html">tal vez la proxima</a></button>
    </div>

</body>
</html>