<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="botone.css">
    <title>Amigos por el talismán</title>
    <link rel="icon" url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7q9ivz1YyQ_SOKT9aarR0G1Q3eSRL0QokNw&usqp=CAU">
 <style>
     .button_2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_2:after {
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_2:hover {
  padding-right: 25px;
}

.button_2:hover:after {
  opacity: 1;
  right: 0;
}
      .boton_2 {
    border-color: black;
    box-shadow: 0 0 40px 40px #f9ba00 inset;
    transition: box-shadow 0.2s ease-in-out;
  }
  .boton_2 { 
             background-position: left;
             left: 450px;
             top: 700px;
        }
  .button_2 {
  background-color: #f9ba00; /* red */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.boton_2{border-radius: 8px;}
.boton_2{font-size: 40px;}









.button_1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_1:after {
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_1:hover {
  padding-right: 25px;
}

.button_1:hover:after {
  opacity: 1;
  right: 0;
}
      .boton_1 {
    border-color: black;
    box-shadow: 0 0 40px 40px #f9ba00 inset;
    transition: box-shadow 0.2s ease-in-out;
  }
  .boton_1 { 
             background-position: left;
             left: 450px;
             top: 700px;
        }
  .button_1 {
  background-color: #f9ba00; /* red */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.boton_1{border-radius: 8px;}
.boton_1{font-size: 40px;}
.texto{font-size: 30px;}

     body {
         background-image: url(https://i.pinimg.com/originals/85/f8/c4/85f8c4241e502636dd2bcf0f3c6e886e.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
     }




     







     .contenedor2{
        height: 50vh; 
        margin: 0%;
        display: flex;
        justify-content: center;
        
     }
     p{
         width: 50%;
        
     }
    .conte{
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
 </style>
</head>
<body>
    
            <h1 align="center">
        Ayudarlo
           </h1>
    <div class="contenedor2">
      
        <p align="center" class="texto">
            entonces preguntó - ¿Cómo que puedo
            ayudar a salir de aquí? - él le respondió -solo lo podrás hacer
            evitando que yo pida el deseo- - pero, ¿Cómo? - - viajando atreves
            del tiempo, antes de que pida el deseo, pero tendrá un costo muy
            alto por el tipo de deseo- Tom lo dudó mucho, pero se dijo que el
            llevaba demasiado tiempo encerrado en esta oscura cueva, entonces
            acepto, Tutankamón le dio el talismán y entonces lo levanto y dijo -
            deseo ir al momento en el que Tutankamón pidió su deseo de
            inmortalidad-, de repente el talismán empezó a brillar hasta que
            cubrió toda la habitación y el faraón le dijo –buena suerte-
            De repente empezó a ver como todo retrocedía, como las ciudades
            empezaban a desaparecer, las personas a cambiar y al faraón
            rejuvenecer. Hasta que todo paro y Tom termino detrás de una casa
            hecha de ladrillos de marga, miró alrededor y había pirámides, pero
            no eran las que conocía, esas
            
            eran nuevas.
        </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="conte">
        <button class="boton_1"><a href="buscarlo.html">buscar a Tutankamón</a></button>
        <button class="boton_2"><a href="recorrer.html">recorrer el lugar</a></button>
    </div>

</body>
</html>