<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="botone.css">
    <title>Amigos por el talismán</title>
    <link rel="icon" url="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7q9ivz1YyQ_SOKT9aarR0G1Q3eSRL0QokNw&usqp=CAU">
 <style>
     .button_2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_2:after {
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_2:hover {
  padding-right: 25px;
}

.button_2:hover:after {
  opacity: 1;
  right: 0;
}
      .boton_2 {
    border-color: black;
    box-shadow: 0 0 40px 40px #f9ba00 inset;
    transition: box-shadow 0.2s ease-in-out;
  }
  .boton_2 { 
             background-position: left;
             left: 450px;
             top: 700px;
        }
  .button_2 {
  background-color: #f9ba00; /* red */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.boton_2{border-radius: 8px;}
.boton_2{font-size: 40px;}









.button_1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_1:after {
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_1:hover {
  padding-right: 25px;
}

.button_1:hover:after {
  opacity: 1;
  right: 0;
}
      .boton_1 {
    border-color: black;
    box-shadow: 0 0 40px 40px #f9ba00 inset;
    transition: box-shadow 0.2s ease-in-out;
  }
  .boton_1 { 
             background-position: left;
             left: 450px;
             top: 700px;
        }
  .button_1 {
  background-color: #f9ba00; /* red */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.boton_1{border-radius: 8px;}
.boton_1{font-size: 40px;}
.texto{font-size: 30px;}

     body {
         background-image: url(https://i.pinimg.com/originals/85/f8/c4/85f8c4241e502636dd2bcf0f3c6e886e.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
     }




     







     .contenedor2{
        height: 50vh; 
        margin: 0%;
        display: flex;
        justify-content: center;
        
     }
     p{
         width: 50%;
        
     }
    .conte{
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
 </style>
</head>
<body>
    
            <h1 align="center">
        Buscar a Tutankamón
           </h1>
    <div class="contenedor2">
      
        <p align="center" class="texto">
            Unos minutos después encontró a Tutankamón muy
            joven apunto de pedir un deseo, corrió y lo tiró, pero el talismán se
            rompió, y se empezó a hacerse polvo hasta disolverse en el aire. El
            faraón lo mandó a sacrificar porque era un preciado objeto para él,
            pero Tom le explicó lo que le sucedería si pedía el deseo, obvio no lo
            creyó porque pensó que era una trampa para salvarse, entonces Tom
            le mostro el talismán de su tiempo y Tutankamón le creyó, le
            agradeció por salvarlo y vio a Tom desaparecer viajando en el
            tiempo.
            Al volver, el faraón no se encontraba en la cueva. Felizmente
            estaba por salir, pero la puerta se selló y el talismán se colocó en
            
            frente y dijo –a cambio de su libertad, tu ocuparas su lugar-
            enseguida comprendió lo que pasó, él ocupó el lugar de
            
            Tutankamón. Pero se sintió feliz al saber de qué su amigo fue
            liberado.
        </p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 align="center">
       -FIN-
    </h1>
    <br>
    <br>
    <div class="conte">
        <button class="boton_1"><a href="inicio.html">empezar de nuevo</a></button>
    </div>

</body>
</html>